server.port = 4208
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/if16_clevenl
spring.datasource.username = if16
spring.datasource.password = ifikad16