-------------------------------------------------------------------------------
Test set: karolmilaine.ConeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec <<< FAILURE! - in karolmilaine.ConeTest
volume(karolmilaine.ConeTest)  Time elapsed: 0.015 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Koonuse] ruumala on > but was:<[Silindri] ruumala on >
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at karolmilaine.ConeTest.volume(ConeTest.java:23)

