-------------------------------------------------------------------------------
Test set: matu.SilindriTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec <<< FAILURE! - in matu.SilindriTest
pindala(matu.SilindriTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: expected:<50.0> but was:<314.1592653589793>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at org.junit.Assert.assertEquals(Assert.java:683)
	at matu.SilindriTest.pindala(SilindriTest.java:11)

ruumala(matu.SilindriTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1256.0> but was:<523.5987755982989>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at org.junit.Assert.assertEquals(Assert.java:683)
	at matu.SilindriTest.ruumala(SilindriTest.java:16)

